# multi-stage-docker-app

./: .gitignore  Commands.txt  DEPLOYMENT_GUIDE.md  Dockerfile  HELP.md  README.md  pom.xml  user_data.sh
src/main/java/com/dpt/demo/: LoginController.java  MyWebAppApplication.java  RegisterController.java  ViewConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: user.jsp
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  tfplan  variables.tf
terraform/modules/alb/: alb.tf  outputs.tf
terraform/modules/asg/: main.tf  variables.tf
terraform/modules/asg_metabase/: main.tf  variables.tf
terraform/modules/bi_ec2/: user_data.sh
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/rds_sg/: variables.tf
terraform/modules/route53/: main.tf  outputs.tf  variables.tf
terraform/modules/security_groups/: outputs.tf  sg.tf
terraform/modules/vpc/: main.tf
